# AirQualityStatistics

./: README.md  StatisticalRepresentation.sln
StatisticalRepresentation/: CsvParserExtensions.cs  DataProvider.cs  IDataProvider.cs  Measurement.cs  MeasurementMapping.cs  MonthResult.cs  Program.cs  Startup.cs  StatisticalRepresentation.csproj  YearMeasurements.cs  YearResult.cs
StatisticalRepresentation/Controllers/: HomeController.cs
StatisticalRepresentation/CsvParser/: CsvParserExtensions.cs  MeasurementMapping.cs
StatisticalRepresentation/Domain/: CalculationFactory.cs  CalculationType.cs  GroupingFunctionFactory.cs  GroupingType.cs  Measurement.cs  MonthResult.cs  YearMeasurements.cs  YearMeasurementsExtensions.cs  YearResult.cs
StatisticalRepresentation/Models/: ErrorViewModel.cs
StatisticalRepresentation/Properties/: launchSettings.json
StatisticalRepresentation/Providers/: DataProvider.cs  IDataProvider.cs
StatisticalRepresentation/Views/: _ViewImports.cshtml
StatisticalRepresentation/Views/Home/: About.cshtml  DayAverage.cshtml  MonthAverage.cshtml  MonthMax.cshtml  MonthMedian.cshtml  MonthStandardDeviation.cshtml
StatisticalRepresentation/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ResultForDayPartial.cshtml  _ResultForYearPartial.cshtml
StatisticalRepresentation/wwwroot/css/: navigation.css  site.css
